<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button3"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="279dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="@string/to_view_profile_click_here"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>
