<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="165dp" />
</RelativeLayout>