<resources>
    <string name="app_name">SAFARI</string>
    <string name="cntdes">ll</string>
    <string name="tagline">Join over 60 million travellers !</string>
    <string name="bsignup">Sign Up</string>
    <string name="blogin">Log In</string>
    <string name="hline">By logging in, you agree to our Terms and Conditions and Privacy Policy</string>
    <string name="mno">Mobile Number</string>
    <string name="uname">Username</string>
    <string name="pass">Password</string>
    <string name="cpass">Confirm Password</string>
    <string name="login">LOGIN</string>
    <string name="new_user_sign_up">New User?? Sign Up</string>
    <string name="edit_fragment_connect_xml_to_change_the_appearance">Edit fragment_connect.xml to change the appearance</string>
    <string name="connect">Connect</string>
    <string name="fixtures">Fixtures</string>
    <string name="edit_fragment_fixtures_xml_to_change_the_appearance">Edit fragment_fixtures.xml to change the appearance</string>
    <string name="table">Table</string>
    <string name="edit_fragment_table_xml_to_change_the_appearance">Edit fragment_table.xml to change the appearance</string>
    <string name="item_name">Item Name</string>
    <string name="todo">TODO</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="loginstring">Login</string>
    <string name="textview">TextView</string>
    <string name="email">Email</string>
    <string name="lemail">Email</string> <string name="create_account"><font color="#00ff00">text</font></string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>
    <string name="to_view_profile_click_here">To view Profile Click here!!</string>
    <string name="profile">PROFILE</string>
    <string-array name="navigation_drawer_items_array">
        <item>Profile</item>
        <item>Book Ticket</item>
        <item>History</item>
        <item>Contact</item>
        <item>Logout</item>
    </string-array>
</resources>
