<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="#da0312"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="casual"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:background="#da0312"
        android:fontFamily="casual"
        android:text="@string/new_user_sign_up"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>